
> copymanga-downloader@0.1.0 tauri P:\googleaistudio\copymanga\copymanga-downloader
> tauri "build"

     Running beforeBuildCommand `pnpm build`

> copymanga-downloader@0.1.0 build P:\googleaistudio\copymanga\copymanga-downloader
> vue-tsc --noEmit && vite build

[36mvite v7.0.6 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4353 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                   [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[32massets/128x128-c_B6UF6h.png  [39m[1m[2m 13.97 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DFAQqBhb.css    [39m[1m[2m 14.34 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/index-BelM83Ai.js     [39m[1m[33m750.15 kB[39m[22m[2m │ gzip: 213.28 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.87s[39m
   Compiling copymanga-downloader v0.1.0 (P:\googleaistudio\copymanga\copymanga-downloader\src-tauri)
warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\extensions.rs:95:19
   |
95 |     fn get_config(&self) -> State<RwLock<Config>>;
   |                   ^^^^^     ^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |                   |
   |                   the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
95 |     fn get_config(&self) -> State<'_, RwLock<Config>>;
   |                                   +++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\extensions.rs:96:24
   |
96 |     fn get_copy_client(&self) -> State<CopyClient>;
   |                        ^^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |                        |
   |                        the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
96 |     fn get_copy_client(&self) -> State<'_, CopyClient>;
   |                                        +++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\extensions.rs:97:29
   |
97 |     fn get_download_manager(&self) -> State<DownloadManager>;
   |                             ^^^^^     ^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |                             |
   |                             the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
97 |     fn get_download_manager(&self) -> State<'_, DownloadManager>;
   |                                             +++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\extensions.rs:98:25
   |
98 |     fn get_account_pool(&self) -> State<AsyncRwLock<AccountPool>>;
   |                         ^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |                         |
   |                         the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
98 |     fn get_account_pool(&self) -> State<'_, AsyncRwLock<AccountPool>>;
   |                                         +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\extensions.rs:102:19
    |
102 |     fn get_config(&self) -> State<RwLock<Config>> {
    |                   ^^^^^     ^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                   |
    |                   the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
102 |     fn get_config(&self) -> State<'_, RwLock<Config>> {
    |                                   +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\extensions.rs:105:24
    |
105 |     fn get_copy_client(&self) -> State<CopyClient> {
    |                        ^^^^^     ^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                        |
    |                        the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
105 |     fn get_copy_client(&self) -> State<'_, CopyClient> {
    |                                        +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\extensions.rs:108:29
    |
108 |     fn get_download_manager(&self) -> State<DownloadManager> {
    |                             ^^^^^     ^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                             |
    |                             the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
108 |     fn get_download_manager(&self) -> State<'_, DownloadManager> {
    |                                             +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> src\extensions.rs:111:25
    |
111 |     fn get_account_pool(&self) -> State<AsyncRwLock<AccountPool>> {
    |                         ^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
    |                         |
    |                         the lifetime is elided here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
111 |     fn get_account_pool(&self) -> State<'_, AsyncRwLock<AccountPool>> {
    |                                         +++

warning: `copymanga-downloader` (lib) generated 8 warnings (run `cargo fix --lib -p copymanga-downloader` to apply 8 suggestions)
    Finished `release` profile [optimized] target(s) in 4m 08s
       Built application at: P:\googleaistudio\copymanga\copymanga-downloader\src-tauri\target\release\copymanga-downloader.exe
        Info Patching binary "P:\\googleaistudio\\copymanga\\copymanga-downloader\\src-tauri\\target\\release\\copymanga-downloader.exe" for type msi
        Warn Failed to add bundler type to the binary: __TAURI_BUNDLE_TYPE variable not found in binary. Make sure tauri crate and tauri-cli are up to date. Updater plugin may not be able to update this package. This shouldn't normally happen, please report it to https://github.com/tauri-apps/tauri/issues
        Info Target: x64
     Running candle for "main.wxs"
     Running light to produce P:\googleaistudio\copymanga\copymanga-downloader\src-tauri\target\release\bundle\msi\copymanga-downloader_0.12.0_x64_en-US.msi
        Info Patching binary "P:\\googleaistudio\\copymanga\\copymanga-downloader\\src-tauri\\target\\release\\copymanga-downloader.exe" for type nsis
        Warn Failed to add bundler type to the binary: __TAURI_BUNDLE_TYPE variable not found in binary. Make sure tauri crate and tauri-cli are up to date. Updater plugin may not be able to update this package. This shouldn't normally happen, please report it to https://github.com/tauri-apps/tauri/issues
        Info Target: x64
     Running makensis to produce P:\googleaistudio\copymanga\copymanga-downloader\src-tauri\target\release\bundle\nsis\copymanga-downloader_0.12.0_x64-setup.exe
    Finished 2 bundles at:
        P:\googleaistudio\copymanga\copymanga-downloader\src-tauri\target\release\bundle\msi\copymanga-downloader_0.12.0_x64_en-US.msi
        P:\googleaistudio\copymanga\copymanga-downloader\src-tauri\target\release\bundle\nsis\copymanga-downloader_0.12.0_x64-setup.exe

